#!/bin/bash
# . /pi/bin/inc/wait_funcs.sh
# . /pi/bin/inc/matchers.sh
# . /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"load")
		./gradlew loadAll
		;;
	"br")
		./gradlew ofbiz -x test
		;;
	"run")
		java -jar build/libs/ofbiz.jar
		;;
	"stop")
		java -jar build/libs/ofbiz.jar --shutdown
		;;
	"status")
		java -jar build/libs/ofbiz.jar --status
		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

